# FSharp.Data.Cypher

./: .gitignore  FSharp.Data.Cypher.sln  LICENSE  README.md
FSharp.Data.Cypher/: Cypher.fs  CypherBuilder.fs  Deserialization.fs  FSharp.Data.Cypher.fsproj  Functions.fs  Graph.fs  Serialize.fs
FSharp.Data.Cypher.Test/: AS.fs  Basic.fs  Cypher.fs  FSharp.Data.Cypher.Test.fsproj  ForEach.fs  GraphDomains.fs  Match.fs  MovieGraph.fs  Program.fs  QueryBuilding.fs  QueryRunning.fs  Remove.fs  Return.fs  Setup.fs  Unwind.fs  WhereSet.fs
