<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Version>0.1.0-alpha</Version>
    <Authors>Paul Dorehill</Authors>
    <Description>Typed cypher queries in F#</Description>
    <RepositoryUrl>https://github.com/pauldorehill/FSharp.Data.Cypher</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>https://github.com/pauldorehill/FSharp.Data.Cypher</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>Early pre-release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Graph.fs" />
    <Compile Include="Serialize.fs" />
    <Compile Include="Functions.fs" />
    <Compile Include="Cypher.fs" />
    <Compile Include="CypherBuilder.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="4.0.0-alpha01" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
